# MoMoTaxi

./: settings.gradle
Driver/: build.gradle
Driver/src/main/: AndroidManifest.xml
Driver/src/main/assets/: terms_of_use_driver.html  terms_of_use_driver.rtf
Driver/src/main/res/anim/: rotate.xml
Driver/src/main/res/drawable/: background_dark.xml  background_driver_find_customer_dark_gradient.xml  background_driver_find_customer_gradient_0.xml  background_editext_input_bottom.xml  background_gradient_gray.xml  background_gray.xml  background_gray22.xml  background_gray_border_brown_radius_15.xml  background_gray_radius_100.xml  background_intaxi_gradient.xml  background_orange_border_brown.xml  background_orange_border_brown_radius_15.xml  background_orange_gradient.xml  background_orange_non_app.xml  background_orange_radius_100.xml  circle_background_blue_border_white.xml  counter_bg.xml  custom_border.xml  driver_splash_background_gradient.xml  list_selector.xml  rectangle_background_black_radius_100.xml  rectangle_background_blue_border_dark_gray.xml  rectangle_background_blue_radius_5.xml  rectangle_background_dark_blue_radius_3.xml  rectangle_background_dark_gray_boder_radius_30.xml  rectangle_background_dark_radius_100.xml  rectangle_background_dark_radius_3.xml  rectangle_background_gray22_dark_radius_100.xml  rectangle_background_gray22_light_radius_100.xml  rectangle_background_gray_border_solid_radius_40.xml  rectangle_background_gray_dark_border_brown_radius_15.xml  rectangle_background_gray_dark_radius_100.xml  rectangle_background_gray_light_border_brown_radius_15.xml  rectangle_background_gray_light_radius_100.xml  rectangle_background_gray_radius_5.xml  rectangle_background_orange_dark_border_brown.xml  rectangle_background_orange_dark_border_brown_radius_15.xml  rectangle_background_orange_dark_border_brown_radius_40.xml  rectangle_background_orange_dark_radius_100.xml  rectangle_background_orange_dark_radius_100_right.xml  (+14 more)
Driver/src/main/res/layout/: activity_base.xml  activity_driver_choose_car_controller.xml  activity_driver_find_customer_controller.xml  activity_driver_splash_controller.xml  activity_login_controller.xml  activity_slidingmenu_controller.xml  choose_car_item.xml  custom_marker_layout.xml  custom_marker_layout_blue.xml  custom_marker_layout_green.xml  custom_spinner_dropdown.xml  dialog_driver_enter_wrong_code.xml  dialog_error_choose_car.xml  dialog_odometer.xml  dialog_payment_failure.xml  dialog_payment_success.xml  dialog_term_of_user.xml  driver_find_customer_list_item.xml  finish_thank_you_driver.xml  finish_work_item.xml  fragmemt_driver_choose_car_view.xml  fragment_about_cabby_view.xml  fragment_alert_view.xml  fragment_best_sales_by_day.xml  fragment_car_status_view.xml  fragment_change_drop_off_location_view.xml  fragment_change_pick_up_location_view.xml  fragment_charge_customer_cash_view.xml  fragment_charge_customer_credit_card_view.xml  fragment_charge_customer_view.xml  fragment_choose_route_to_customer_other_view.xml  fragment_choose_route_to_customer_view.xml  fragment_choose_route_to_destination_other_view.xml  fragment_developer_information_view.xml  fragment_driver_enter_code_success_view.xml  fragment_driver_enter_code_view.xml  fragment_driver_find_customer_accept_view.xml  fragment_driver_find_customer_list_view.xml  (+25 more)
User/: build.gradle  proguard-rules.pro
User/src/main/: AndroidManifest.xml
User/src/main/assets/: terms_of_use_passenger.html
(+481 files in other folders)
