{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red34\green34\blue34;\red107\green159\blue51;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Ace Lorh}}\margl1134\margr1134\margb1134\margt1134\viewkind1
\deftab709
\pard\pardeftab709\ri0\sl408\slmult1\sa150

\f0\fs24 \cf2 By using this Service, you agree that you have read, understood, accepted and agreed with the Terms and Conditions, the conditions stated in the Driver\'92s Registration Form and the Driver\'92s Code of Conduct. You further agree to the representations made by yourself below. If you do not agree to or fall within the Terms and Conditions of the Service (as defined below) and wish to discontinue using the Service, please do not continue using this Application or Service.\
The terms and conditions stated herein (collectively, the \'93Terms and Conditions\'94 or this \'93Agreement\'94) constitute a legal agreement between you and\'a0Asecro Sdn Bhd
\b  (Company No. 
\f1 \cf3 1098562-K
\f0 \cf2  )
\b0 \'a0(the \'93Company\'94). In order to use the Service (each as defined below) you must agree to the Terms and Conditions that are set out below. By using the mobile application supplied to you by the Company (the \'94Application\'94), and downloading, installing or using any associated software supplied by the Company (\'93the Software\'94) which overall purpose is to enable persons seeking transportation services to certain destinations to be matched with third party transportation providers, drivers and vehicle operators (collectively, the \'93Service\'94), you hereby expressly acknowledge and agree to be bound by the Terms and Conditions, and any future amendments and additions to this Terms and Conditions as published from time to time at http://www.asecro.com or through the Application.\
The Company offers information and a method for transportation providers, drivers and vehicle operators to schedule, obtain and establish contact with Passengers or Customers, but does not and does not intend to provide transportation services or act in any way as a taxi operator, transportation carrier or provider, and has no responsibility or liability for any transportation services provided to Passengers or Customers by you.\
The Company reserves the right to modify, vary or change the terms and conditions of this Agreement or its policies relating to the Service at any time as it deems fit. Such modifications, variations or changes to the Terms and Conditions policies relating to the Service shall be effective upon the posting of an updated version at\'a0{\field{\*\fldinst{HYPERLINK "http://www.grabtaxi.com/terms-driver/"}}{\fldrslt 
\f1 \cf4 http://www.asecro.com/terms-driver/}}\'a0. You agree that it shall be your responsibility to review this Agreement regularly whereupon the continued use of the Service after any such changes, whether or not reviewed by you, shall constitute your consent and acceptance to such changes.\
THE COMPANY IS A TECHNOLOGY COMPANY THAT DOES NOT PROVIDE OR ENGAGE IN TRANSPORTATION SERVICES AND THE COMPANY IS NOT A TRANSPORTATION PROVIDER. THE SOFTWARE AND THE APPLICATION ARE INTENDED TO BE USED FOR FACILITATING YOU (AS A TRANSPORTATION PROVIDER) TO OFFER YOUR TRANSPORTATION SERVICES TO YOUR PASSENGER OR CUSTOMER. THE COMPANY IS NOT RESPONSIBLE OR LIABLE FOR THE ACTS AND/OR OMISSIONS OF ANY SERVICES YOU PROVIDED TO YOUR PASSENGERS, AND FOR ANY ILLEGAL ACTION COMMITTED BY YOU. YOU SHALL, AT ALL TIME, NOT CLAIM OR CAUSE ANY PERSON TO MISUNDERSTAND THAT YOU ARE THE AGENT, EMPLOYEE OR STAFF OF THE COMPANY, AND THE SERVICES PROVIDED BY YOU IS NOT, IN ANYWAY, BE DEEMED AS SERVICES OF THE COMPANY.\
You are forbidden from promoting competitors applications, giving out coupons and suggesting any other form of discounts to the Passengers or Customers.
\b \
Representation and Warranties
\b0 \
By using the Service, you expressly represent and warrant that you are legally entitled to accept and agree to the Terms and Conditions and that you are at least eighteen (18) years old. Without limiting the generality of the foregoing, the Service is not available to persons under the age of eighteen (18) or such persons that are forbidden for any reason whatsoever to enter into a contractual relationship. By using the Service, you further represent and warrant that you have the right, authority and capacity to use the Service and to abide by the Terms and Conditions. You further confirm that all the information which you provide shall be true and accurate. Your use of the Service is for your own sole, personal use. You undertake not to authorize others to use your identity or user status, and you may not assign or otherwise transfer your user account to any other person or entity. When using the Service you agree to comply with all applicable laws whether in your home nation or otherwise in the country, state and city in which you are present while using the Service (the \'93Alternate Country\'94).\
You may only access the Service using authorized and legal means. It is your responsibility to check and ensure that you download the correct Software for your device. The Company is not liable if you do not have a compatible handset or if you have downloaded the wrong version of the Software for your handset. The Company reserves the right to terminate this Agreement should you be using the Service with an incompatible or unauthorized device or for purposes other than which the Application or Software is intended to be used.\
By using the Service, you represent, warrant, undertake and agree that:
\fs21 \
\pard\tx707\pardeftab709\li707\fi-283\ri0\sa150
\ls1\ilvl1
\f2 \cf2 \'a5	
\f0 You possess a valid driver\'92s license and are authorized to operate a motor vehicle and have all the appropriate licenses, approvals and authority to provide transportation for hire to third parties in the jurisdiction in which you use the Service;\
\ls1\ilvl1
\f2 \'a5	
\f0 You own, or have the legal right and authority to operate, the vehicle which you intend to use when accepting passengers or customers, and such vehicle is in good operating condition and meets the industry safety standards for vehicles of its kind;\
\ls1\ilvl1
\f2 \'a5	
\f0 You have a valid policy of liability insurance (in industry-standard coverage amounts) for the operation of your motor vehicle/passenger vehicle and/or business insurance to cover any anticipated losses related to the operation of a taxi/passenger delivery service;\
\ls1\ilvl1
\f2 \'a5	
\f0 You shall be solely responsible for any and all claims, judgments and liabilities resulting from any accident, loss or damage including, but not limited to personal injuries, death, total loss and property damages which is due to or is alleged to be a result of the motor/passenger vehicle and/or taxi/passenger delivery service howsoever operated;\
\ls1\ilvl1
\f2 \'a5	
\f0 You shall obey all local laws related to the operation of a taxi/passenger/customer delivery service and will be solely responsible for any violations of such local laws;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will only use the Service for lawful purposes;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will only use the Service for the purpose for which it is intended to be used;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will not use the Application for sending or storing any unlawful material or for fraudulent purposes;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will not use the Application and/or the Software to cause nuisance, annoyance, inconvenience or make fake bookings;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will not use the Service, Application and/or Software for purposes other than obtaining the Service;\
\ls1\ilvl1
\f2 \'a5	
\f0 You shall not contact the Third Party Transportation Provider for purposes other than the Service;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will not impair the proper operation of the network;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will not try to harm the Service, Application and/or the Software in any way whatsoever;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will not copy, or distribute the Software or other content without written permission from the Company;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will only use the Software and/or the Application for your own use and will not resell it to a third party;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will keep secure and confidential your account password or any identification we provide you which allows access to the Service;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will provide us with whatever proof of identity we may reasonably request or require;\
\ls1\ilvl1
\f2 \'a5	
\f0 You agree to provide accurate, current and complete information as required for the Service and undertake the responsibility to maintain and update your information in a timely manner to keep it accurate, current and complete at all times during the term of the Agreement. You agree that the Company may rely on your information as accurate, current and complete. You acknowledge that if your information is untrue, inaccurate, not current or incomplete in any respect, the Company has the right but not the obligation to terminate this Agreement and your use of the Service at any time with or without notice;\
\ls1\ilvl1
\f2 \'a5	
\f0 You will only use an access point or data account (AP) which you are authorized to use;\
\ls1\ilvl1
\f2 \'a5	
\f0 You shall not employ any means to defraud the Company or enrich yourself, through any means, whether fraudulent or otherwise, whether or not through any event, promotion or campaign launched by the Company to encourage new subscription or usage of the Service by new or existing passengers;\
\ls1\ilvl1
\f2 \'a5	
\f0 You are aware that when responding to Passengers\'92 or Customers\'92 requests for transportation services, standard telecommunication charges will apply and which shall be solely borne by you;\
\ls1\ilvl1
\f2 \'a5	
\f0 You shall not impair or circumvent the proper operation of the network which the Service operates on;\
\ls1\ilvl1
\f2 \'a5	
\f0 You agree that the Service is provided on a reasonable effort basis; and\
\ls1\ilvl1
\f2 \'a5	
\f0 You agree that your use of the Service will be subject to the Company\'92s Privacy Policy as may be amended from time to time.
\b\fs24 \
\pard\pardeftab709\ri0\sl408\slmult1\sa150
\cf2 License Grant & Restrictions
\b0 \
The Company and its licensors, where applicable, hereby grants you a revocable, non-exclusive, non- transferable, non-assignable, personal, limited license to use the Application and/or the Software, solely for your own personal purpose, subject to the terms and conditions of this Agreement. All rights not expressly granted to you are reserved by the Company and its licensors.\
You shall not (i) license, sublicense, sell, resell, transfer, assign, distribute or otherwise commercially exploit or make available to any third party the Application and/or the Software in any way; (ii) modify or make derivative works based on the Application and/or the Software; (iii) create internet \'93links\'94 to the Application or \'93frame\'94 or \'93mirror\'94 any Software on any other server or wireless or internet-based device; (iv) reverse engineer or access the Software in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Application and/or the Software, or (c) copy any ideas, features, functions or graphics of the Application and/or the Software, (v) launch an automated program or script, including, but not limited to, web spiders, web crawlers, web robots, web ants, web indexers, bots, viruses or worms, or any program which may make multiple server requests per second, or unduly burdens or hinders the operation and/or performance of the Application and/or the Software, (vi) use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, \'93data mine\'94, or in any way reproduce or circumvent the navigational structure or presentation of the Services or its contents; (vii) post, distribute or reproduce in any way any copyrighted material, trademarks, or other proprietary information without obtaining the prior consent of the owner of such proprietary rights, (viii) remove any copyright, trademark or other proprietary rights notices contained in the Service.\
You may use the Software and/or the Application only for your personal, purposes and shall not use the Software and/or the Application to: (i) send spam or otherwise duplicative or unsolicited messages; (ii) send or store infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including but not limited to materials harmful to children or violative of third party privacy rights; (iii) send material containing software viruses, worms, trojan horses or other harmful computer code, files, scripts, agents or programs; (iv) interfere with or disrupt the integrity or performance of the Software and/or the Application or the data contained therein; (v) attempt to gain unauthorized access to the Software and/or the Application or its related systems or networks; or (vi) Impersonate any person or entity or otherwise misrepresent your affiliation with a person or entity (vii) to abstain from any conduct that could possibly damage the Company\'92s reputation or amount to being disreputable.
\b \
Payment Terms
\b0 \
Any fees which the Company may charge you for the Service, are due immediately and are non-refundable (\'93Service Fee\'94). This no-refund policy shall apply at all times regardless of your decision to terminate your usage, our decision to terminate or suspend your usage, disruption caused to the Service either planned, accidental or intentional, or any reason whatsoever.\
YOU ACKNOWLEDGE THAT THE TOTAL AMOUNT OF FARE PAID TO YOU BY THE PASSENGER OR CUSTOMER INCLUDES THE SOFTWARE USAGE FEE, WHICH YOU ARE COLLECTING ON BEHALF OF THE COMPANY. SUCH SOFTWARE USAGE FEE MAY BE UP TO\'a0
\b 20% OF THE FARE STIPULATED FOR THE SERVICE FOR EACH TIME THE PASSENGER OR CUSTOMER COMPLETES A RIDE
\b0 , WHICH SHALL BE DETERMINED BY THE COMPANY, AT ITS DISCRETION, FROM TIME TO TIME.\
The Company may, at its sole discretion, make promotional offers with different features and different rates to any of the Passengers or Customers whereby these promotional offers shall accordingly be honored by you. The Company may determine or change the Service Fee as the Company deems in its absolute discretion as necessary or appropriate for the business.
\b \
Payment By Passenger
\b0 \
The Passenger or Customer may choose to pay for the Service by cash and where available, by credit or debit card (\'93Card\'94). In the event that the Passenger or Customer chooses to pay for the Service by Card, all payments due to you, including tips (where applicable), for the Service will be channeled to you in the agreed quantum.\uc0\u8232 Any complaints that the Passenger or Customer shall have regarding the transportation provided by you shall be taken up by the Passenger or Customer with you directly.\
The Company retains the right to suspend the processing of any transaction where it reasonably believes that the transaction may be fraudulent, illegal or involves any criminal activity or where it reasonably believes the Passenger or Customer to be in breach of the Terms and Conditions between the Passenger or Customer and the Company. In such an event, you shall not hold the Company liable for any withholding of, delay in, suspension of or cancellation of, any payment to you.\
You agree that you will cooperate in relation to any criminal investigation that is required and to assist the Company in complying with any internal investigations, instructions from the authorities or requirements of prevailing laws or regulations in place.
\b \
Taxes
\b0 \
You agree that this Agreement shall be subject to all prevailing statutory taxes, duties, fees, charges and/or costs, however denominated, as may be in force and in connection with any future taxes that may be introduced at any point of time. You further agree to use your best efforts to do everything necessary and required by the relevant laws to enable, assist and/or defend the Company to claim or verify any input tax credit, set off, rebate or refund in respect of any taxes paid or payable in connection with the Services supplied under this Agreement.
\b \
Confidentiality
\b0 \
You shall maintain in confidence all information and data relating to the Company, its services, products, business affairs, marketing and promotion plans or other operations and its associated companies which are disclosed to you by or on behalf of the Company (whether orally or in writing and whether before, on or after the date of this Agreement) or which are otherwise directly or indirectly acquired by you from the Company, or any of its affiliated companies, or created in the course of this Agreement. You shall further ensure that you only use such confidential information in order to perform the Services, and shall not without the Company\'92s prior written consent, disclose such information to any third-party nor use it for any other purpose. You shall only disclose such information to such officers, employees and agents as need to know it to fulfil its obligations under this Agreement.\
The above obligations of confidentiality shall not apply to the extent that you can show that the relevant information:
\fs21 \
\pard\tx707\pardeftab709\li707\fi-283\ri0\sa150
\ls2\ilvl1
\f2 \cf2 \'a5	
\f0 was at the time of receipt already in the Recipient\'92s possession;\
\ls2\ilvl1
\f2 \'a5	
\f0 is, or becomes in the future, public knowledge through no fault or omission of the Recipient;\
\ls2\ilvl1
\f2 \'a5	
\f0 was received from a third-party having the right to disclose it; or\
\ls2\ilvl1
\f2 \'a5	
\f0 is required to be disclosed by law.
\b\fs24 \
\pard\pardeftab709\ri0\sl408\slmult1\sa150
\cf2 Personal Data Protection
\b0 \
You agree and consent to the Company using and processing your Personal Data for the Purposes and in the manner as identified hereunder.\
For the purposes of this Agreement, \'93Personal Data\'94 means information about you, from which you are identifiable, including but not limited to your name, identification card number, birth certificate number, passport number, nationality, address, telephone number, credit or debit card details, race, gender, date of birth, email address, any information about you which you have provided to the Company in registration forms, application forms or any other similar forms and/or any information about you that has been or may be collected, stored, used and processed by the Company from time to time and includes sensitive personal data such as data relating to health, religious or other similar beliefs.\
The provision of your Personal Data is voluntary. However if you do not provide the Company your Personal Data, your request for the Application may be incomplete and the Company will not be able to process your Personal Data for the Purposes outlined below and may cause the Company to be unable to allow you to use the Service.\
The Company may use and process your Personal Data for business and activities of the Company which shall include, without limitation the following (\'93
\b the Purpose
\b0 \'94):
\fs21 \
\pard\tx707\pardeftab709\li707\fi-283\ri0\sa150
\ls3\ilvl1
\f2 \cf2 \'a5	
\f0 To perform the Company\'92s obligations in respect of any contract entered into with you;\
\ls3\ilvl1
\f2 \'a5	
\f0 To provide you with any services pursuant to the Terms and Conditions herein;\
\ls3\ilvl1
\f2 \'a5	
\f0 To process your participation in any events, promotions, activities, focus groups, research studies, contests, promotions, polls, surveys or any productions and to communicate with you regarding your attendance thereto;\
\ls3\ilvl1
\f2 \'a5	
\f0 Process, manage or verify your application for the Service pursuant to the Terms and Conditions herein;\
\ls3\ilvl1
\f2 \'a5	
\f0 To validate and/or process payments pursuant to the Terms and Conditions herein;\
\ls3\ilvl1
\f2 \'a5	
\f0 To develop, enhance and provide what is required pursuant to the Terms and Conditions herein to meet your needs;\
\ls3\ilvl1
\f2 \'a5	
\f0 To process any refunds, rebates and/or charges pursuant to the Terms and Conditions herein;\
\ls3\ilvl1
\f2 \'a5	
\f0 To facilitate or enable any checks as may be required pursuant to the Terms and Conditions herein;\
\ls3\ilvl1
\f2 \'a5	
\f0 To respond to questions, comments and feedback from you;\
\ls3\ilvl1
\f2 \'a5	
\f0 To communicate with you for any of the purposes listed herein;\
\ls3\ilvl1
\f2 \'a5	
\f0 For internal administrative purposes, such as auditing, data analysis, database records;\
\ls3\ilvl1
\f2 \'a5	
\f0 For purposes of detection, prevention and prosecution of crime;\
\ls3\ilvl1
\f2 \'a5	
\f0 For the Company to comply with its obligations under law;\
\ls3\ilvl1
\f2 \'a5	
\f0 To send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings from the Company, its partners, advertisers and/or sponsors;\
\ls3\ilvl1
\f2 \'a5	
\f0 To notify and invite you to events or activities organised by the Company, its partners, advertisers, and/or sponsors;\
\ls3\ilvl1
\f2 \'a5	
\f0 To share your Personal Data amongst the companies within the Company\'92s group of companies comprising the subsidiaries, associate companies and/or jointly controlled entities of the holding company of the group (\'93the Group\'94) and with the Company\'92s and Group\'92s agents, third party providers, developers, advertisers, partners, event companies or sponsors who may communicate with you for any reasons whatsoever.
\fs24 \
\pard\pardeftab709\ri0\sl408\slmult1\sa150
\cf2 If you do not consent to the Company processing your Personal Data for any of the Purposes, please notify the Company using the support contact details as provided in the Application.\uc0\u8232 If any of the Personal Data that you have provided to us changes, for example, if you change your e- mail address, telephone number, payment details or if you wish to cancel your account, please update your details by sending your request to the support contact details as provided in the Application.\
We will, to the best of our abilities, effect such changes as requested within fourteen (14) working days of receipt of such notice of change.\
By submitting your information you consent to the use of that information as set out in the form of submission and in this Agreement.
\b \
Third Party Interactions
\b0 \
During use of the Service, you may enter into correspondence with, purchase goods and/or services from, or participate in promotions of third party providers, advertisers or sponsors showing their goods and/or services through the Service, Software and/or the Application. Any such activity, and any terms, conditions, warranties or representations associated with such activity, is solely between you and the applicable third-party. The Company and its licensors shall have no liability, obligation or responsibility for any such correspondence, purchase, transaction or promotion between you and any such third- party. The Group does not endorse any applications or sites on the Internet that are linked through the Service, Application and/or the Software, and in no event shall the Company, its licensors or the Group be responsible for any content, products, services or other materials on or available from such sites or third party providers. The Company provides the Service to you pursuant to the Terms and Conditions. You recognize, however, that certain third party providers of transportation, goods and/or services may require your agreement to additional or different terms and conditions prior to your use of or access to such goods or services, and the Company is not a party to and disclaims any and all responsibility and/or liability arising from such agreements between you and the third party providers.\
The Company may rely on third party advertising and marketing supplied through the Service and other mechanisms to subsidize the Service and/or to earn additional revenue. By agreeing to the Terms and Conditions you agree to receive such advertising and marketing. If you do not want to receive such advertising you should notify us in writing or in accordance with the procedure determined by the Company. The Company reserves the right to charge you a higher fee for or deny you use of the Service should you choose not to receive these advertising services. This higher fee, if applicable, will be posted on the Company\'92s website located at http://www.asecro.com. You agree and allow the Company to compile and release information regarding you and your use of the Service on an anonymous basis as part of a customer profile or similar report or analysis. You agree that it is your responsibility to take all precautions in all actions and interactions with any third party Transportation Provider, other third party providers, advertisers and/or sponsors you interact with through the Service and/or advertising or marketing material supplied through the Service.
\b \
Indemnification
\b0 \
By agreeing to this Agreement upon using the Service, you agree that you shall defend, indemnify and hold the Company, its licensors and each such party\'92s parent organizations, subsidiaries, affiliates, officers, directors, members, employees, attorneys and agents harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys\'92 fees and costs) arising out of or in connection with: (a) your violation or breach of any term of this Agreement or any applicable law or regulation, including any local laws or ordinances, whether or not referenced herein; (b) your violation of any rights of any third party, including, but not limited to passengers of your vehicle or the vehicle that you have control over, other motorists, and pedestrians, as a result of your own interaction with any third party (c) your use (or misuse) of the Application and/or Software; and (d) your ownership, use or operation of a motor vehicle or passenger vehicle, including your carriage of Passengers or Customers who have procured your transportation services via the Service, or of their goods.
\b \
Disclaimer of Warranties
\b0 \
THE COMPANY MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE SERVICES, APPLICATION AND/OR THE SOFTWARE. THE COMPANY DOES NOT REPRESENT OR WARRANT THAT (A) THE USE OF THE SERVICE, APPLICATION AND/OR THE SOFTWARE WILL BE SECURE, TIMELY, UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA, (B) THE SERVICE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (C) ANY STORED DATA WILL BE ACCURATE OR RELIABLE, (D) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIALS PURCHASED OR OBTAINED BY YOU THROUGH THE APPLICATION WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (E) ERRORS OR DEFECTS IN THE APPLICATION AND/OR THE SOFTWARE WILL BE CORRECTED, OR (F) THE APPLICATION OR THE SERVER(S) THAT MAKE THE APPLICATION AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR (G) THE APPLICATION AND/OR THE SOFTWARE TRACKS YOU OR THE VEHICLE USED BY THE TRANSPORTATION PROVIDER. THE SERVICE IS PROVIDED TO YOU STRICTLY ON AN \'93AS IS\'94 BASIS. ALL CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS, ARE HEREBY EXCLUDED AND DISCLAIMED TO THE HIGHEST AND MAXIMUM EXTENT. THE COMPANY MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE AS TO THE RELIABILITY, SAFETY, TIMELINESS, QUALITY, SUITABILITY OR AVAILABILITY OF ANY SERVICES, INCLUDING BUT NOT LIMITED TO THE THIRD PARTY TRANSPORTATION SERVICES OBTAINED BY OR FROM THIRD PARTIES THROUGH THE USE OF THE SERVICE, APPLICATION AND/OR THE SOFTWARE. YOU ACKNOWLEDGE AND AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICE, AND ANY THIRD PARTY SERVICES, INCLUDING BUT NOT LIMITED TO THE THIRD PARTY TRANSPORTATION SERVICES REMAINS SOLELY AND ABSOLUTELY WITH YOU AND YOU SHALL HAVE NO RECOURSE WHATSOEVER TO THE COMPANY.
\b \
Internet Delays
\b0 \
THE SERVICE, APPLICATION AND/OR THE SOFTWARE MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS INCLUDING THE DEVICE USED BY YOU BEING FAULTY, NOT CONNECTED, OUT OF RANGE, SWITCHED OFF OR NOT FUNCTIONING. THE COMPANY IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, DAMAGES OR LOSSES RESULTING FROM SUCH PROBLEMS.
\b \
Limitation of Liability
\b0 \
ANY CLAIMS AGAINST THE COMPANY BY YOU SHALL IN ANY EVENT BE LIMITED TO THE AGGREGATE AMOUNT OF ALL AMOUNTS ACTUALLY PAID BY AND/OR DUE FROM YOU IN UTILISING THE SERVICE DURING THE EVENT GIVING RISE TO SUCH CLAIMS. IN NO EVENT SHALL THE COMPANY AND/OR ITS LICENSORS BE LIABLE TO YOU OR ANYONE FOR ANY DIRECT, INDIRECT, PUNITIVE, ECONOMIC, FUTURE SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OR LOSSES OF ANY TYPE OR KIND (INCLUDING PERSONAL INJURY, EMOTIONAL DISTRESS AND LOSS OF DATA, GOODS, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE). THE COMPANY AND/OR ITS LICENSORS SHALL NOT BE LIABLE FOR ANY LOSS, DAMAGE OR INJURY WHICH MAY BE INCURRED BY OR CAUSED TO YOU OR TO ANY PERSON FOR WHOM YOU HAVE BOOKED THE SERVICE FOR, INCLUDING BUT NOT LIMITED TO LOSS, DAMAGE OR INJURY ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THE SERVICE, APPLICATION AND/OR THE SOFTWARE, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO USE THE SERVICE, APPLICATION AND/OR THE SOFTWARE, ANY RELIANCE PLACED BY YOU ON THE COMPLETENESS, ACCURACY OR EXISTENCE OF ANY ADVERTISING, OR AS A RESULT OF ANY RELATIONSHIP OR TRANSACTION BETWEEN YOU AND ANY THIRD PARTY PROVIDER, ADVERTISER OR SPONSOR WHOSE ADVERTISING APPEARS ON THE WEBSITE OR IS REFERRED TO BY THE SERVICE, APPLICATION AND/OR THE SOFTWARE, EVEN IF THE COMPANY AND/OR ITS LICENSORS HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
THE COMPANY DOES NOT AND WILL NOT ASSESS NOR MONITOR THE SUITABILITY, LEGALITY, ABILITY, MOVEMENT OR LOCATION OF ANY THIRD PARTY PROVIDERS INCLUDING, ADVERTISERS AND/OR SPONSORS AND YOU EXPRESSLY WAIVE AND RELEASE THE COMPANY FROM ANY AND ALL LIABILITY, CLAIMS OR DAMAGES ARISING FROM OR IN ANY WAY RELATED TO THE THIRD PARTY PROVIDERS INCLUDING, ADVERTISERS AND/OR SPONSORS. THE COMPANY WILL NOT BE A PARTY TO DISPUTES, NEGOTIATIONS OF DISPUTES BETWEEN YOU AND SUCH THIRD PARTY PROVIDERS INCLUDING THIRD PARTY TRANSPORTATION PROVIDERS, ADVERTISERS AND/OR SPONSORS. WE CANNOT AND WILL NOT PLAY ANY ROLE IN MANAGING PAYMENTS BETWEEN YOU AND THE THIRD PARTY PROVIDERS, INCLUDING THIRD PARTY TRANSPORTATION PROVIDERS, ADVERTISERS AND/OR SPONSORS. RESPONSIBILITY FOR THE DECISIONS YOU MAKE REGARDING SERVICES AND PRODUCTS OFFERED VIA THE SERVICE, SOFTWARE AND/OR THE APPLICATION (WITH ALL ITS IMPLICATIONS) RESTS SOLELY WITH AND ON YOU. YOU EXPRESSLY WAIVE AND RELEASE THE COMPANY FROM ANY AND ALL LIABILITY, CLAIMS, CAUSES OF ACTION, OR DAMAGES ARISING FROM YOUR USE OF THE SERVICE, SOFTWARE AND/OR THE APPLICATION, OR IN ANY WAY RELATED TO THE THIRD PARTIES INCLUDING THIRD PARTY TRANSPORTATION PROVIDERS, ADVERTISERS AND/OR SPONSORS INTRODUCED TO YOU BY THE SERVICE, SOFTWARE AND/OR THE APPLICATION.
\b \
Notice
\b0 \uc0\u8232 The Company may give notice by means of a general notice on the Application, electronic mail to your email address in the records of the Company, or by written communication sent by Registered mail or pre-paid post to your address in the record of the Company. Such notice shall be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by Registered mail or pre-paid post) or 1 hour after sending (if sent by email). You may give notice to the Company (such notice shall be deemed given when received by the Company) by letter sent by courier or registered mail to the Company using the contact details as provided in the Application.
\b \
Assignment
\b0 \uc0\u8232 The agreement as constituted by the terms and conditions as modified from time to time may not be\u8232 assigned by you without the prior written approval of the Company but may be assigned without your consent by the Company. Any purported assignment by you in violation of this section shall be void.
\b \
General
\b0 \uc0\u8232 This Agreement shall be governed by\'a0
\b Malaysian
\b0 \'a0law, without regard to the choice or conflicts of law provisions of any jurisdiction, and any disputes, actions, claims or causes of action arising out of or in connection with the Terms and Conditions or the Service shall be subject to the exclusive jurisdiction of the courts of\'a0
\b Malaysia
\b0 \'a0to which you hereby agree to submit to.\
In the event that the law in an Alternate Country does not allow jurisdiction to be that of the courts of\'a0
\b Malaysia
\b0 \'a0or where judgment of a\'a0
\b Malaysian
\b0 \'a0court is unenforceable in the Alternate Country, unresolved disputes shall be referred to the Singapore International Arbitration Centre (\'91SIAC\'92), in accordance with the Rules of the SIAC as modified or amended from time to time (the \'93Rules\'94) by a sole arbitrator appointed by the mutual agreement of the Parties (the \'93Arbitrator\'94). If Parties are unable to agree on an arbitrator, the Arbitrator shall be appointed by the President of SIAC in accordance with the Rules.\uc0\u8232 The seat and venue of the arbitration shall be Singapore, in the English language and the fees of the Arbitrator shall be borne equally by the Parties, provided that the Arbitrator may require that such fees be borne in such other manner as the Arbitrator determines is required in order for this arbitration clause to be enforceable under applicable law.
\b \
\pard\pardeftab709\ri0
\cf2 No joint venture, partnership, employment, or agency relationship exists between you, the Company or any third party provider as a result of the Terms and Conditions or use of the Service
\b0 . If any provision of the Terms and Conditions is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law. This shall, without limitation, also apply to the applicable law and jurisdiction as stipulated above. The failure of the Company to enforce any right or provision in the Terms and Conditions shall not constitute a waiver of such right or provision unless acknowledged and agreed to by the Company in writing. The Terms and Conditions comprises the entire agreement between you and the Company and supersedes all prior or contemporaneous negotiations or discussions, whether written or oral (if any) between the parties regarding the subject matter contained herein.\uc0\u8232 You hereby agree that the Company may terminate this Agreement at any time by giving three (3) days\'92 prior notice to you without assigning any reasons. Notwithstanding the generality of the provisions stipulated in this Agreement or anything to the contrary, the Company is entitled to terminate this Agreement immediately in the event that you are found to be in breach of any of the terms stipulated in this Agreement. For the avoidance of doubt, the termination of this Agreement shall not require the Company to compensate, reimburse or cover any cost incurred by you, including but not limited to the credit reserved with the Company or any other monies paid to the Company in the course of performing your obligations under this Agreement.
\f1\fs20 \cf0 \
}