<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/rectangle_background_sky_border_gray_radius_30">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2.5dp"
                android:background="@drawable/rectangle_background_green_border_dark_gray">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Subang Airport"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/circle_background_opacity_border_white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/circle_background_green_border_white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar_white_background_green" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>