<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen"
    android:orientation="vertical"
    android:weightSum="1136"
    tools:context="bhtech.com.cabbytaxi.view.LoginView">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="672" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="464"
        android:orientation="vertical"
        android:weightSum="672">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="83"
            android:orientation="vertical"
            android:weightSum="589">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="166"
                android:orientation="vertical"
                android:weightSum="423">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="142"
                    android:orientation="vertical"
                    android:weightSum="281">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="227" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="54"
                        android:orientation="vertical"
                        android:weightSum="227">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="23"
                            android:orientation="horizontal"
                            android:weightSum="640">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="589" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="51"
                                android:orientation="horizontal"
                                android:weightSum="589">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="42">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/custom_border"
                                        android:orientation="vertical"
                                        android:weightSum="2">

                                        <EditText
                                            android:id="@+id/etUsername"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_editext_input_top"
                                            android:ellipsize="start"
                                            android:gravity="center"
                                            android:hint="@string/username" />

                                        <EditText
                                            android:id="@+id/etPassword"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/background_editext_input_bottom"
                                            android:ellipsize="start"
                                            android:gravity="center"
                                            android:hint="@string/password"
                                            android:inputType="textPassword" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/line_height"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:background="@color/orangeDark" />
                                </FrameLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="547" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="204" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="281"
                    android:orientation="vertical"
                    android:weightSum="142">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="52"
                        android:orientation="horizontal"
                        android:weightSum="640">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="589" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="51"
                            android:orientation="horizontal"
                            android:weightSum="589">

                            <info.hoang8f.widget.FButton
                                android:id="@+id/btnLogin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="51"
                                android:text="@string/login"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                fbutton:buttonColor="#cc860a"
                                fbutton:cornerRadius="10dp"
                                fbutton:shadowColor="#9b6208"
                                fbutton:shadowEnabled="true"
                                fbutton:shadowHeight="3dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="538" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="90" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="423"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="166">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="119" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="47"
                        android:orientation="vertical"
                        android:weightSum="119">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="37">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="640">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="457" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="183"
                                    android:orientation="horizontal"
                                    android:weightSum="457">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="165"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <ImageView
                                            android:id="@+id/ivFacebook"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/ic_facebook" />

                                        <ImageView
                                            android:id="@+id/ivTwitter"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/ic_twitter" />

                                        <ImageView
                                            android:id="@+id/ivGooglePlus"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/ic_googleplus" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="292" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="82" />
                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_gravity="center"
                        android:background="@color/orangeDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fec43e"
                        android:text="@string/or_login_with"
                        android:textAllCaps="true"
                        android:textColor="@color/brown"
                        android:textSize="13dp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="589">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_gravity="top"
                android:background="@color/orangeDark" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/new_to_cabby_let_sign_up"
                android:textColor="@color/brown"
                android:textSize="13dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
