<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1009"
    tools:context="bhtech.com.cabbydriver.ChargeCustomer.ChargeCustomerView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="229"
        android:orientation="vertical"
        android:weightSum="780">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="530">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="248">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="218"
                    android:background="@drawable/background_intaxi_gradient" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="248">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="188">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center_vertical"
                        android:textAllCaps="true"
                        android:textColor="#808080"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:gravity="right|center_vertical"
                        android:textAllCaps="true"
                        android:textColor="#808080"
                        android:textSize="@dimen/_15sdp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:weightSum="640">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="507"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="60">

                            <ImageView
                                android:layout_width="24.67dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_user_endtaxi" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="33.33dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_start_endtaxi" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="29.33dp"
                                    android:layout_height="20.67dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_end_endtaxi" />
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="133"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:weightSum="580">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="180">

                                <TextView
                                    android:id="@+id/tvCustomerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etCustomerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/btnDestinationLocation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="400"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:src="@drawable/icon_pencil" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvStartAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tvStopAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="250">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="530">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="459"
                    android:background="@drawable/background_endtaxi_gradient" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="178"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="530">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="420">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_flag" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvMinutes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#808080"
                                    android:textSize="@dimen/_11sdp" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="8dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_distance_endtaxi" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvKm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#808080"
                                    android:textSize="@dimen/_11sdp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.67dp"
                        android:layout_gravity="top"
                        android:background="#bcbcbc" />

                    <View
                        android:layout_width="0.67dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#bcbcbc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.67dp"
                        android:layout_gravity="bottom"
                        android:background="#bcbcbc" />
                </FrameLayout>

                <FrameLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="110"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp">

                    <LinearLayout
                        android:id="@+id/layoutNonApp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="450">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="392">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/total_charge"
                                android:textColor="#2c3e50"
                                android:textSize="@dimen/_18sdp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="58"
                            android:orientation="vertical"
                            android:weightSum="392">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="196"
                                android:background="@drawable/icon_framemoney_endtaxi">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="$ "
                                        android:textColor="#2c3e50"
                                        android:textSize="@dimen/_45sdp" />

                                    <EditText
                                        android:id="@+id/etChargeNonApp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@android:color/white"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:maxWidth="@dimen/_150sdp"
                                        android:minWidth="@dimen/_50sdp"
                                        android:textColor="#2c3e50"
                                        android:textSize="@dimen/_45sdp" />
                                </LinearLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="196"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/etNonAppUserExtraPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:hint="@string/highway_tool_price"
                                        android:inputType="number"
                                        android:textColorHint="#999999"
                                        android:textSize="@dimen/_14sdp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/etNonAppUserCustomerEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:hint="@string/customer_email"
                                        android:inputType="textEmailAddress"
                                        android:textColorHint="#999999"
                                        android:textSize="@dimen/_14sdp" />

                                </FrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="420">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="344">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/total_charge"
                                android:textColor="#2c3e50"
                                android:textSize="12pt" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="76"
                            android:orientation="vertical"
                            android:weightSum="344">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="150"
                                android:background="@drawable/icon_framemoney_endtaxi">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="$ "
                                        android:textColor="#2c3e50"
                                        android:textSize="24pt" />

                                    <EditText
                                        android:id="@+id/etCharge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@android:color/white"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:maxWidth="@dimen/_150sdp"
                                        android:minWidth="@dimen/_50sdp"
                                        android:singleLine="true"
                                        android:textColor="#2c3e50"
                                        android:textSize="24pt" />
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="194">

                                <EditText
                                    android:id="@+id/etExtraPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:hint="@string/highway_tool_price"
                                    android:inputType="number"
                                    android:textColorHint="#999999" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="780"
        android:orientation="vertical"
        android:weightSum="229">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="104">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="640">

                <LinearLayout
                    android:id="@+id/btnCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="320"
                    android:background="@drawable/background_orange_border_brown"
                    android:orientation="vertical"
                    android:weightSum="124">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10.67dp"
                        android:layout_weight="55">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_paybycreditcard_endtaxi" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="69">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/pay_by_creadit_card"
                            android:textColor="#384750"
                            android:textSize="@dimen/_13sdp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="320"
                    android:background="@drawable/background_orange_border_brown"
                    android:orientation="vertical"
                    android:weightSum="124">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10.67dp"
                        android:layout_weight="55">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:src="@drawable/icon_paybycash_endtaxi" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="69">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/pay_by_cash"
                            android:textColor="#384750"
                            android:textSize="@dimen/_13sdp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.33dp"
                android:layout_gravity="top"
                android:background="#ddb640" />

            <View
                android:layout_width="0.67dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#c59428" />

            <View
                android:layout_width="0.67dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="#d7ae3a" />

            <View
                android:layout_width="0.67dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#d7ae3a" />
        </FrameLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="125"
            android:background="@drawable/background_gray"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>

</LinearLayout>


