<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindCustomer.FindCustomerListView">

    <ListView
        android:id="@+id/lvCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_65sdp"
        android:background="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:background="#FFffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="110dp"
        android:background="@drawable/rectangle_background_dark_radius_3"
        android:padding="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/scroll_for_more"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
