<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhtech.com.cabbydriver.TripHistory.TripHistoryView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/orangeLight"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/atvSortBy"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:focusable="false"
                    android:text="@string/trip_history_sort_by"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:id="@+id/layoutSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/orangeLight"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="@string/trip_history_sort_by"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/imgSortByArrow"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/atvFilterMonth"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orangeLight"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFilterMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical|right"
                        android:text="@string/trip_history_month"
                        android:textAlignment="gravity"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/atvCalendar"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@+id/layoutCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/orangeLight"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tvCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="6"
                            android:textAlignment="center"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:id="@+id/imgCalendar"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/icon_calendar" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/arrow_down" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/listTripHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="#00000000"
            android:groupIndicator="@null">

        </ExpandableListView>
    </LinearLayout>

</FrameLayout>
