<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvFutureBookingTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/future_booking_title"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvFutureBookingDateTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/arrow_down" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/future_booking_attention" />

        <LinearLayout
            android:id="@+id/layoutPickUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/rectangle_background_blue_radius_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="PICK UP ON"
                android:textColor="#FFF"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvPickUpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="2:30 PM  29 DEC"
                android:textColor="#FFF"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/icon_location_from" />

        <TextView
            android:id="@+id/tvFutureBookingFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_18sdp"
            android:background="@drawable/icon_to" />

        <TextView
            android:id="@+id/tvFutureBookingTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPickUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:gravity="center_vertical"
            android:text="@string/future_booking_pickup"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/orangeDark"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCall"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/orangeLight"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/icon_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/orangeDark"></LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSMS"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/orangeLight"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/icon_sms" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/orangeDark"></LinearLayout>

        <TextView
            android:id="@+id/tvCancelFutureBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>
