<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/menu_backtorequest" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:text="abc"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/counter_bg"
            android:gravity="center_vertical"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />
    </FrameLayout>
</LinearLayout>