<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical|left"
        android:textAllCaps="true"
        android:textColor="#b3b3b3"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp">

        <FrameLayout
            android:layout_width="31dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_location2" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#e8e8e8" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#e8e8e8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#e8e8e8" />
    </FrameLayout>
</LinearLayout>
