<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/background_endtaxi_gradient_orange"
    android:orientation="vertical"
    android:weightSum="889">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="418"
        android:orientation="vertical"
        android:weightSum="471">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="156"
            android:orientation="vertical"
            android:weightSum="315">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="85">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75.33dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/icon_check_endtaxi" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="230"
                android:weightSum="85">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/payment_success"
                    android:textColor="@android:color/black"
                    android:textSize="14pt"
                    android:textStyle="normal" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="315"
            android:orientation="vertical"
            android:weightSum="156">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="78" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55.33dp"
                android:layout_weight="78"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:text="@string/user_id"
                        android:textColor="@android:color/black"
                        android:textSize="10pt" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="109.33dp"
                        android:text="12323"
                        android:textColor="@android:color/black"
                        android:textSize="10pt"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="7dp"
                        android:text="@string/price"
                        android:textColor="@android:color/black"
                        android:textSize="10pt" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="109.33dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="$ "
                            android:textColor="@android:color/black"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="15.00"
                            android:textColor="@android:color/black"
                            android:textSize="10pt"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="471"
        android:orientation="vertical"
        android:weightSum="418">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="278" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="140">

            <ImageView
                android:id="@+id/ivOK"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_ok_endtaxi" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
