<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:weightSum="824">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="746"
        android:background="#3b5997"
        android:gravity="center"
        android:text="@string/facebook"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="78"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="746">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="108"
            android:orientation="vertical"
            android:weightSum="638">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="543"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="Eddie Mat"
                    android:textColor="#16647f"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/is_using_a_cab_using_Cabby"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="95"
                android:orientation="vertical"
                android:weightSum="543">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="378">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:background="@android:color/white"
                        android:hint="@string/say_something_about_this"
                        android:inputType="textMultiLine"
                        android:textColorHint="#d2d2d2" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="165"
                    android:orientation="vertical"
                    android:weightSum="378">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="167"
                        android:background="@drawable/rectangle_background_green_border_gray"
                        android:orientation="horizontal"
                        android:padding="12.67dp">

                        <FrameLayout
                            android:id="@+id/btnDownload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="58.67dp"
                            android:layout_weight="170">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:text="@string/best_experience_when_riding_with_cabby_app"
                                android:textColor="#4d4d4d"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/download_now"
                                android:textColor="#4d4d4d"
                                android:textSize="16.67sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="285"
                            android:src="@drawable/ratetaxi_position_share_facebook" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="211">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/friends"
                                android:textColor="#666666"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#d6d6d6" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="638">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel_"
                    android:textAllCaps="true"
                    android:textColor="#b3b3b3"
                    android:textSize="16.67sp" />

                <TextView
                    android:id="@+id/btnPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/post"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="16.67sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="top"
                android:background="#e2e2e2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#d2d2d2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#d2d2d2" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
