<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1009"
    tools:context="bhtech.com.cabbytaxi.EndTaxi.EndTaxiPayCashView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="124"
        android:orientation="vertical"
        android:weightSum="885">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="505"
            android:orientation="vertical"
            android:weightSum="380">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="195"
                android:orientation="vertical"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center_vertical"
                        android:text="21 DEC 2015"
                        android:textColor="#808080"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:gravity="right|center_vertical"
                        android:text="2.00 PM"
                        android:textColor="#808080"
                        android:textSize="@dimen/_15sdp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvCityCab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="left"
                        android:text="City Cab Co."
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvIssued"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="Issued to"
                            android:textColor="#303030"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="Mr Zaid"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="185">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_endtaxi_gradient" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_endtaxi_gradient_nguoc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal"
                    android:weightSum="640">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="507"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="24.67dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_user_endtaxi" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="33.33dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_start_endtaxi" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="29.33dp"
                                android:layout_height="20.67dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_end_endtaxi" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="133"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="580">

                            <TextView
                                android:id="@+id/tvDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="400"
                                android:gravity="center_vertical"
                                android:text="Mr Han"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="180"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="18.67dp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/icon_car_endtaxi" />

                                <TextView
                                    android:id="@+id/tvNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="HBA"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvStartAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="KLCC"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tvStopAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Merena"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="380"
            android:orientation="vertical"
            android:weightSum="505">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="386">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="640">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="320"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_flag_endtaxi" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvMinutes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="23"
                                    android:textColor="#808080"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:text="@string/mins"
                                    android:textColor="#808080"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="320"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_distance_endtaxi" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvKm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="10.4"
                                    android:textColor="#808080"
                                    android:textSize="@dimen/_14sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:text="@string/km"
                                    android:textColor="#808080"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_gravity="top"
                    android:background="#bcbcbc" />

                <View
                    android:layout_width="0.67dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#bcbcbc" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.67dp"
                    android:layout_gravity="bottom"
                    android:background="#bcbcbc" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="119"
                android:orientation="horizontal"
                android:weightSum="640">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="589" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="51"
                    android:orientation="horizontal"
                    android:weightSum="589">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="48"
                        android:orientation="vertical"
                        android:weightSum="495">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="111"
                            android:orientation="vertical"
                            android:weightSum="384">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="239">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:text="@string/total_charge"
                                    android:textColor="#2c3e50"
                                    android:textSize="12pt" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="145"
                                android:background="@drawable/icon_framemoney_endtaxi">

                                <TextView
                                    android:id="@+id/tvCharge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="$ 15.00"
                                    android:textColor="#2c3e50"
                                    android:textSize="@dimen/_40sdp" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="384" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="541" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="885"

        android:weightSum="124">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="640">

            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="320"
                android:background="#cccccc"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/Cancel"
                android:textSize="10pt"
                android:weightSum="124" />

            <TextView
                android:id="@+id/btnPayByCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="320"
                android:background="#efd152"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/pay_by_card"
                android:textSize="10pt"
                android:weightSum="124" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.33dp"
            android:layout_gravity="top"
            android:background="#ddb640" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#c59428" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#d7ae3a" />

        <View
            android:layout_width="0.67dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#d7ae3a" />
    </FrameLayout>

</LinearLayout>
