<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bhtech.com.cabbytaxi.FutureBooking.FutureBookingView">

    <FrameLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/rectangle_background_orange_border_brown">

        <FrameLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_1sdp">

            <AutoCompleteTextView
                android:id="@+id/acSortBy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orangeLight" />

            <TextView
                android:id="@+id/tvSortby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orangeLight"
                android:gravity="center"
                android:text="Sort by"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/orangeLight">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arow_down_gray" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <FrameLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_1sdp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orangeLight" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@color/orangeLight"
                    android:gravity="center"
                    android:text="NOV"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@color/orangeLight">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/arow_down_gray" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/listReceipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></ListView>
</LinearLayout>

