<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhtech.com.cabbytaxi.FindTaxi.FindTaxiFoundView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1017">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="903">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efd152">

                <FrameLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/icon_circle" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/requesting"
                    android:textColor="#2c3e50"
                    android:textSize="@dimen/_20sdp" />
            </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="114"
            android:orientation="vertical"
            android:weightSum="903">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="236">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="667"
                android:orientation="vertical"
                android:weightSum="236">

                <TextView
                    android:id="@+id/tvEstimate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="132"
                    android:background="#f7f9f9"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:textColor="#2c3e50"
                    android:textSize="@dimen/_17sdp" />

                <FrameLayout
                    android:id="@+id/layoutCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="104">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnCancelRequestTaxi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#efd152"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textColor="#937a11"
                            android:textSize="@dimen/_18sdp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#efd152">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvNumberTaxiFound"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_16sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/taxis_found"
                                        android:textColor="@android:color/black"
                                        android:textSize="@dimen/_16sdp" />
                                </LinearLayout>

                                <ProgressBar
                                    android:id="@+id/pbNumberTaxiFound"
                                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                    android:layout_width="144dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@drawable/background_progress_bar"
                                    android:max="100"
                                    android:padding="2dp"
                                    android:progress="100"
                                    android:progressDrawable="@drawable/custom_progress_bar" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:background="#90c9a552" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#90c9a552" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
