<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhtech.com.cabbytaxi.SNSSetting.SNSSettingView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/share_your_ride"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:text="@string/set_your_social"
                android:textColor="@color/color_gray_sns"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_above="@id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:src="@drawable/driver_splash_logo_cabby" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/color_btn_google">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google_logo" />

                    <ImageView
                        android:id="@+id/btnGooglePlus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/color_btn_fb">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/FB_LoginButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/btnFacebook"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_btn_fb" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/facebook_logo" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/color_btn_twitter">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/twitter_logo" />

                    <ImageView
                        android:id="@+id/btnTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/color_btn_line">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/line_logo" />

                    <ImageView
                        android:id="@+id/btnLine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/yellow_light">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/snssetting_btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
