<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1009"
    tools:context="bhtech.com.cabbytaxi.EndTaxi.EndTaxiViewPayMethod">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="124"
        android:orientation="vertical"
        android:weightSum="885">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="637">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="248">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="218"
                    android:background="@drawable/background_intaxi_gradient" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="248">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="188">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="left|center_vertical"
                        android:text="21 DEC 2015"
                        android:textAllCaps="true"
                        android:textColor="#808080"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:gravity="right|center_vertical"
                        android:text="2.00 PM"
                        android:textAllCaps="true"
                        android:textColor="#808080"
                        android:textSize="@dimen/_15sdp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:weightSum="640">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="507"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_user_endtaxi" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_start_endtaxi" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_end_endtaxi" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="133"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="580">

                            <TextView
                                android:id="@+id/tvDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="400"
                                android:gravity="center_vertical"
                                android:text="Mr Han"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="180"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical|left"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/icon_car_endtaxi" />

                                <TextView
                                    android:id="@+id/tvNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="HBA"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvStartAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="KLCC"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tvStopAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Merena"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="248">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="637">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="459"
                    android:background="@drawable/background_endtaxi_gradient" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="178"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="637">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="495">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="640">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="320"
                            android:orientation="vertical"
                            android:weightSum="142">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="top|center_horizontal"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:src="@drawable/icon_flag_endtaxi" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvMinutes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="23"
                                        android:textColor="#808080"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/mins"
                                        android:textColor="#808080"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="320"
                            android:orientation="vertical"
                            android:weightSum="142">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="31"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_horizontal|top"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:src="@drawable/icon_distance_endtaxi" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvKm"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="10.4"
                                        android:textColor="#808080"
                                        android:textSize="@dimen/_14sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="@string/km"
                                        android:textColor="#808080"
                                        android:textSize="@dimen/_14sdp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.67dp"
                        android:layout_gravity="top"
                        android:background="#bcbcbc" />

                    <View
                        android:layout_width="0.67dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#bcbcbc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.67dp"
                        android:layout_gravity="bottom"
                        android:background="#bcbcbc" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="142"
                    android:orientation="horizontal"
                    android:weightSum="640">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="589" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="51"
                        android:orientation="horizontal"
                        android:weightSum="589">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="48"
                            android:orientation="vertical"
                            android:weightSum="495">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="111"
                                android:orientation="vertical"
                                android:weightSum="384">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="239">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:text="@string/total_charge"
                                        android:textColor="#2c3e50"
                                        android:textSize="@dimen/_24sdp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="145"
                                    android:background="@drawable/icon_framemoney_endtaxi">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_30sdp"
                                        android:layout_marginRight="@dimen/_30sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="$ "
                                            android:textColor="#2c3e50"
                                            android:textSize="@dimen/_45sdp" />

                                        <TextView
                                            android:id="@+id/tvCharge"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:gravity="center"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:scrollHorizontally="true"
                                            android:singleLine="true"
                                            android:textColor="#2c3e50"
                                            android:textSize="@dimen/_40sdp" />
                                    </LinearLayout>

                                </FrameLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="384">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/highway_tool_price"
                                        android:textSize="@dimen/_13sdp" />

                                    <TextView
                                        android:id="@+id/tvHighWayPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="@dimen/_13sdp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="541" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="885"
        android:weightSum="124">

        <TextView
            android:id="@+id/tvOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_27sdp"
            android:weightSum="640" />
    </FrameLayout>
</LinearLayout>
