<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1009"
    tools:context="bhtech.com.cabbytaxi.SendFeedback.SendFeedbackNegativeView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="481"
        android:orientation="vertical"
        android:weightSum="528">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="343"
            android:gravity="center"
            android:text="@string/anything_on_your_mind_upvote_or_send_us_a_feedback"
            android:textColor="#2c3e50"
            android:textSize="@dimen/_14sdp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="185">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/feedback_negative" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/owh"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_24sdp" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="528"
        android:orientation="vertical"
        android:weightSum="481">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_weight="100"
            android:orientation="vertical"
            android:weightSum="295">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="58"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivUncheck1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_uncheck_negative" />

                        <ImageView
                            android:id="@+id/ivCheck1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_check_negative"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvFeedback1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="sample 1"
                        android:textAllCaps="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivUncheck2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_uncheck_negative" />

                        <ImageView
                            android:id="@+id/ivCheck2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_check_negative"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvFeedback2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="sample 1"
                        android:textAllCaps="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivUncheck3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_uncheck_negative" />

                        <ImageView
                            android:id="@+id/ivCheck3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_check_negative"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvFeedback3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="sample 1"
                        android:textAllCaps="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivUncheck4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_uncheck_negative" />

                        <ImageView
                            android:id="@+id/ivCheck4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/feedback_check_negative"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvFeedback4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="sample 1"
                        android:textAllCaps="true"
                        android:textColor="#666666"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="237">

                <EditText
                    android:id="@+id/etWriteFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="@string/write_your_feedback_here"
                    android:paddingLeft="@dimen/_45sdp"
                    android:textColorHint="#f05b61" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp">

                    <ImageView
                        android:id="@+id/ivUncheck5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/feedback_uncheck_negative" />

                    <ImageView
                        android:id="@+id/ivCheck5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/feedback_check_negative"
                        android:visibility="gone" />
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="#7efefe" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="381"
            android:background="#efd152"
            android:gravity="center"
            android:text="@string/done_"
            android:textColor="#2c3e50"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>
</LinearLayout>
