<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_setting_detail"
    android:orientation="vertical"
    android:weightSum="1008"
    tools:context="bhtech.com.cabbytaxi.Register.Personal.CreditCardDoneView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="105"
        android:orientation="vertical"
        android:weightSum="903">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="735"
            android:background="@color/orangeLight">

            <ImageView
                android:id="@+id/ivPersonalCreditCard"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/credit_card_done" />

            <LinearLayout
                android:id="@+id/ivComapanyBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_bag" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="ABC Company Ltd"
                    android:textColor="#1a1a1a" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="bottom"
                android:background="#d7ae3a" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="top"
                android:background="#d7ae3a" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="168">

            <LinearLayout
                android:id="@+id/layout_Personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="735">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="186"
                    android:orientation="vertical"
                    android:weightSum="549">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="417">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/amount_limit"
                                android:textColor="@color/gray_text_car"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvAmountLimit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="RM 300.00"
                                    android:textColor="@color/black"
                                    android:textSize="7pt" />

                                <TextView
                                    android:id="@+id/tvPaymentType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text=" (Once)"
                                    android:textColor="@color/black"
                                    android:textSize="7pt" />
                            </LinearLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="132"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:background="@drawable/bgr_company_setting"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/card_number"
                                    android:textColor="@color/gray_text_car"
                                    android:textSize="7pt" />

                                <TextView
                                    android:id="@+id/tvCardNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="0000-0000-0000-0000"
                                    android:textColor="@color/black"
                                    android:textSize="7pt" />

                                <TextView
                                    android:id="@+id/tvCardHolderName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Mr John Doe"
                                    android:textColor="@color/black"
                                    android:textSize="7pt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/card_ex_date"
                                    android:textColor="@color/gray_text_car"
                                    android:textSize="7pt" />

                                <TextView
                                    android:id="@+id/tvCardExDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Jun 2016"
                                    android:textColor="@color/black"
                                    android:textSize="7pt" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivVisa"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_visa"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/ivMasterCard"
                                android:layout_width="@dimen/_65sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_master_card_nobackground"
                                android:visibility="gone" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="549">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_plane" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/a_copy_of"
                            android:textColor="@color/gray_text_car"
                            android:textSize="7pt" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCompany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="735">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="250">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="485">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="376" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_weight="109"
                            android:background="@drawable/bgr_company_setting"
                            android:orientation="vertical"
                            android:weightSum="376">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="140"
                                android:orientation="vertical"
                                android:weightSum="236">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="196" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_50sdp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_18sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:src="@drawable/ic_phone" />

                                            <TextView
                                                android:id="@+id/tvCompanyPhone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="@string/card_number"
                                                android:textColor="#1a1a1a"
                                                android:textSize="7pt" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_50sdp"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:src="@drawable/ic_mail" />

                                            <TextView
                                                android:id="@+id/tvCompanyEmail"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text="0000-0000-0000-0000"
                                                android:textColor="#1a1a1a"
                                                android:textSize="7pt" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="236"
                                android:weightSum="140">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/usage_details_email"
                                        android:textColor="#808080"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/tvUsageDetailsEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="Jun 2016"
                                        android:textColor="#1a1a1a"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="top"
                                    android:background="#e3d094" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/avatar" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="485">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_plane" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/kindly_check_your_email_to_activate_your_account"
                            android:textColor="#1a1a1a"
                            android:textSize="7pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/a_copy_of"
                            android:textColor="@color/gray_text_car"
                            android:textSize="7pt" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="903"
        android:background="@drawable/orange_button_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="#d7ae3a" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="top"
            android:background="#d7ae3a" />
    </FrameLayout>
</LinearLayout>
