<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="909">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="260">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:background="#ebf2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="165"
                    android:orientation="horizontal"
                    android:weightSum="640">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="229" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="411">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/camera" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="260">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="183">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/just_a_moment_to_set_up_your_profile"
                        android:textSize="8pt" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="77"
                    android:weightSum="640">

                    <FrameLayout
                        android:id="@+id/layoutAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/whitecircle" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp" />

                        <ImageView
                            android:id="@+id/ivAvatarPlaceHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp"
                            android:src="@drawable/avatar_circle" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:orientation="vertical"
                android:weightSum="510">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:orientation="vertical"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:weightSum="7">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etYourName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fcfcfc"
                            android:hint="@string/your_name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/_7sdp" />

                        <View
                            android:id="@+id/lineYourName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etYourPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fcfcfc"
                            android:hint="@string/your_phone_number"
                            android:inputType="phone"
                            android:paddingLeft="@dimen/_7sdp" />

                        <View
                            android:id="@+id/lineYourPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etYourEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fcfcfc"
                            android:hint="@string/your_email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="@dimen/_7sdp" />

                        <View
                            android:id="@+id/lineYourEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fcfcfc">

                        <Spinner
                            android:id="@+id/spCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#fcfcfc" />

                        <View
                            android:id="@+id/lineCountry"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_gravity="center_vertical|right"
                            android:src="@drawable/arow_down" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fcfcfc"
                            android:hint="@string/your_username"
                            android:inputType="textPersonName"
                            android:paddingLeft="@dimen/_7sdp" />

                        <View
                            android:id="@+id/lineYourUsername"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <EditText
                            android:id="@+id/etYourPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fcfcfc"
                            android:hint="@string/your_password"
                            android:inputType="text"
                            android:paddingLeft="@dimen/_7sdp" />

                        <View
                            android:id="@+id/lineYourPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white">

                        <EditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#fcfcfc"
                            android:hint="@string/confirm_password"
                            android:inputType="text"
                            android:paddingLeft="@dimen/_7sdp" />

                        <View
                            android:id="@+id/lineConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="bottom"
                            android:background="#10c6c6" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="425"
                    android:orientation="horizontal"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:weightSum="85">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:gravity="center_vertical|left"
                        android:text="@string/pay_mode"
                        android:textColor="#858a8e"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioGroup
                            android:id="@+id/rgPayMode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/layoutRadioButtonCreaditCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbCreaditCard"
                                    style="@style/RadioButtonStyle"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_gravity="left|center_vertical"
                                    android:layout_marginLeft="@dimen/_25sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/creadit_card"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutRadioButtonCash"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbCash"
                                    style="@style/RadioButtonStyle"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/cash"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>
                        </RadioGroup>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:orientation="vertical"
                android:weightSum="140">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="77"
                    android:background="@color/grayLight">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/ivFacebook"
                            android:layout_width="@dimen/button_height2"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_facebook_2" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/ivGooglePlus"
                            android:layout_width="@dimen/button_height2"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_google_plus" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/ivTwitter"
                            android:layout_width="@dimen/button_height2"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_twitter_2" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="63">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cbAgree"
                                style="@style/CheckBoxStyle"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_5sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/i_agree_on"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTermOfUse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/terms_of_use"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/orange_button_background"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@drawable/btn_back" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:background="@color/brownLight" />
                </FrameLayout>

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/orange_button_background"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="#2c3e50"
                    android:textSize="10pt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/brownLight" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>
