<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1017"
    tools:context="bhtech.com.cabbytaxi.WaitTaxi.WaitingTaxiView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="869"
        android:orientation="vertical"
        android:weightSum="148">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="64"
            android:background="#90efd152">

            <LinearLayout
                android:id="@+id/tvArriving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arriving_in"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/tvArrivingMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mins"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTaxiArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/taxi_has_arrived"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#c0a948" />

            <FrameLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_white_circle" />
            </FrameLayout>

            <Button
                android:id="@+id/btnTaxiArrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Taxi Arried"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="84"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="640">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:orientation="horizontal"
                android:weightSum="440">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="240"
                    android:gravity="center"
                    android:text="@string/waiting_time"
                    android:textSize="@dimen/_14sdp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="200">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWaitMinutes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#29abe2"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="@string/mins"
                            android:textColor="#29abe2"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvWaitSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#29abe2"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/secs"
                            android:textColor="#29abe2"
                            android:textSize="@dimen/_16sdp" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c6c6c6" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="440"
                android:gravity="center"
                android:text="@string/cancel"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="148"
        android:orientation="vertical"
        android:weightSum="869">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="260">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvTaxiStartMoving"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom"
                android:background="#2d3e50"
                android:gravity="center"
                android:text="@string/taxi_is_on_the_way"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:id="@+id/layoutGetInTheRide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="640">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="522"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/get_in_the_ride"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_22sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="118"
                    android:orientation="vertical"
                    android:weightSum="522">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="472" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:weightSum="472">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="83"
                            android:src="@drawable/icon_car_arrived" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="389" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="609"
            android:orientation="vertical"
            android:weightSum="260">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="125"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="640">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="427">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivDriverAvatar"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="213"
                    android:paddingLeft="11.33dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDriverName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr Han"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNumberPlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Taxi 00688"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnInTaxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Start Trip"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="135"
                android:background="@color/orangeLight"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <FrameLayout
                        android:id="@+id/ivCamera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_camera_black" />
                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8982b" />

                    <FrameLayout
                        android:id="@+id/ivMessages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_message" />
                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#c8982b" />

                    <FrameLayout
                        android:id="@+id/ivCall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_call" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="#d7ae3a" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
