<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bhtech.com.cabbytaxi.Login.LoginView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc43e"
        android:orientation="vertical"
        android:weightSum="1136">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="671" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="465">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="672">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="81"
                    android:orientation="vertical"
                    android:weightSum="591">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:layout_weight="166"
                        android:orientation="vertical"
                        android:weightSum="425">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_weight="200">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/custom_border"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/etUsername"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_editext_input_top"
                                    android:ellipsize="start"
                                    android:gravity="center"
                                    android:hint="@string/username"
                                    android:inputType="text" />

                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_editext_input_bottom"
                                    android:ellipsize="start"
                                    android:gravity="center"
                                    android:hint="@string/password"
                                    android:inputType="text" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/orangeDark" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="225"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnLogin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/login_button_background"
                                android:text="@string/login"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_19sdp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom">

                                <LinearLayout
                                    android:id="@+id/cbRememberMe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_15sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="@dimen/_5sdp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/login_checkbox" />

                                        <ImageView
                                            android:id="@+id/ivUnCheckBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="@dimen/_2sdp"
                                            android:src="@drawable/login_checkbox_tick"
                                            android:visibility="gone" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:text="@string/remember_me"
                                        android:textColor="#c49635"
                                        android:textSize="@dimen/_10sdp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvForgotPassword"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:background="@drawable/orangedark_button_background"
                                    android:gravity="center"
                                    android:text="@string/forgot_password"
                                    android:textColor="#c49635"
                                    android:textSize="@dimen/_10sdp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="425"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_15sdp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_height"
                                android:layout_gravity="center"
                                android:background="@color/orangeDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#fec43e"
                                android:text="@string/or_login_with"
                                android:textAllCaps="true"
                                android:textColor="@color/brown"
                                android:textSize="@dimen/_12sdp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_75sdp"
                            android:layout_marginRight="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_22sdp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/ivFacebook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/login_facebook_button_background">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_gravity="center"
                                    android:clickable="false"
                                    android:src="@drawable/icon_facebook_f" />

                            </FrameLayout>


                            <FrameLayout
                                android:id="@+id/ivTwitter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/login_twitter_button_background">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_twitter_" />
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/ivGooglePlus"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/login_google_button_background">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_google_plus_" />
                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="591"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:id="@+id/tvNewUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/brown_button_background2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/new_user"
                            android:textColor="@color/brown"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:layout_gravity="top"
                            android:background="@color/orangeDark" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/tvSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/brown_button_background2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sign_up_now"
                            android:textColor="@color/brown"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_height"
                            android:layout_gravity="top"
                            android:background="@color/orangeDark" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="@color/orangeDark" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="top"
                android:background="@drawable/login_opacity" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1136">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="654">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/welcome_people_let_is_get_in_the_ride"
                    android:textColor="#f8fff5"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="482" />
    </LinearLayout>
</FrameLayout>
