<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1008">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="98"
        android:orientation="vertical"
        android:weightSum="910">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="638">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="272">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:background="#ebf2f2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/btnLogOut"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_log_out" />
                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/btnDelete"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_recycle_bin" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="165"
                    android:orientation="horizontal"
                    android:weightSum="640">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="220" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="400">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:src="@drawable/camera" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="272">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="208">

                </View>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="64"
                    android:weightSum="640">

                    <FrameLayout
                        android:id="@+id/layoutAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/whitecircle" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_7sdp" />

                        <ImageView
                            android:id="@+id/ivAvatarPlaceHolder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/avatar_circle" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="272"
            android:orientation="vertical"
            android:weightSum="638">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_weight="121"
                android:orientation="vertical"
                android:weightSum="517">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="225"
                    android:orientation="vertical"
                    android:weightSum="292">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="227">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/etUserScreenName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:text="Mr Zaid"
                                android:textColor="#666666"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvUserScreenName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#666666"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btnEditScreenName"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/white">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_pencil" />
                        </FrameLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="65"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="590">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="390">

                                <FrameLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_12sdp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_phone" />
                                </FrameLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="200">

                                <EditText
                                    android:id="@+id/etPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:inputType="phone"
                                    android:text="deff"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp" />

                                <FrameLayout
                                    android:id="@+id/btnEditPhoneNumber"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical"
                                    android:background="@android:color/white">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_pencil" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="590">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="390">

                                <FrameLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_12sdp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_mail_favourite_driver" />
                                </FrameLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="200">

                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:inputType="textEmailAddress"
                                    android:text="deff"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp" />

                                <FrameLayout
                                    android:id="@+id/btnEditEmail"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical"
                                    android:background="@android:color/white">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_pencil" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="590">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="390">

                                <FrameLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_12sdp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_location2" />
                                </FrameLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="200">

                                <EditText
                                    android:id="@+id/etCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:inputType="text"
                                    android:text="deff"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp" />

                                <FrameLayout
                                    android:id="@+id/btnEditCountry"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical"
                                    android:background="@android:color/white">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_pencil" />
                                </FrameLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="292"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="590">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="310"
                                android:gravity="center"
                                android:text="@string/username"
                                android:textColor="#858a8e"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="italic" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="280">

                                <EditText
                                    android:id="@+id/etUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:inputType="textPersonName"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="280"
                                    android:background="@android:color/white"
                                    android:gravity="center_vertical"
                                    android:inputType="textPersonName"
                                    android:textColor="#858a8e"
                                    android:textSize="@dimen/_15sdp" />

                                <FrameLayout
                                    android:id="@+id/btnEditUsername"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical"
                                    android:background="@android:color/white">

                                    <ImageView
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:src="@drawable/icon_pencil" />
                                </FrameLayout>
                            </FrameLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="top"
                            android:background="#dcd9d3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:background="#dcd9d3" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="590">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_weight="310"
                            android:gravity="center"
                            android:text="@string/password"
                            android:textColor="#858a8e"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="italic" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="280">

                            <EditText
                                android:id="@+id/etYourPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:inputType="textPassword"
                                android:textColor="#858a8e"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/tvYourPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:gravity="center_vertical"
                                android:inputType="textPassword"
                                android:textColor="#858a8e"
                                android:textSize="@dimen/_15sdp" />

                            <FrameLayout
                                android:id="@+id/btnEditPassword"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center_vertical"
                                android:background="@android:color/white">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_pencil" />
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="517"
                android:orientation="vertical"
                android:weightSum="121">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="104"
                    android:background="@color/grayLight"
                    android:paddingBottom="@dimen/_16sdp"
                    android:paddingTop="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/ivFacebook"
                            android:layout_width="@dimen/button_height2"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_facebook_2" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/ivGooglePlus"
                            android:layout_width="@dimen/button_height2"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_google_plus" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/ivTwitter"
                            android:layout_width="@dimen/button_height2"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/icon_twitter_2" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="910"
        android:background="@color/orangeLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#dbb765"
                android:textSize="10pt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/brownLight" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/brownLight" />
    </FrameLayout>
</LinearLayout>
