<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:background="@color/colorTexview"
    tools:context="bhtech.com.cabbytaxi.view.Dialog_cancel_payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_OK_pay_ment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="@string/yes"
            android:textColor="@color/orangeLight"/>
        <Button
            android:id="@+id/btn_NO_pay_ment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="@string/no"
            android:textColor="@color/gray"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       android:layout_alignParentTop="true"
       android:layout_marginTop="55dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="@string/cancel_payment_via"
           android:gravity="center"
           android:textSize="16sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/are_you_sure"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:layout_marginTop="30dp"
           android:textSize="16sp"/>
   </LinearLayout>
</RelativeLayout>
